08-06-2022 09:51:53 Mongodb Connection Opened Successfully... 
08-06-2022 09:51:53 Listener Programer for Soilmoisture Started...
08-06-2022 09:51:54 current and previous values are same condtion :  [HSRTesting ,8073796903 ,a84041f791837fa3,8618882667 ,8072615910] Soil_moisture_level3_current_value is : 0% Soil_moisture_level3_Previous_value is : 0%
08-06-2022 09:52:08 Mongodb Connection Opened Successfully... 
08-06-2022 09:52:08 Listener Programer for Soilmoisture Started...
08-06-2022 09:52:08 current and previous values are same condtion :  [HSRTesting ,8073796903 ,a84041f791837fa3,8618882667 ,8072615910] Soil_moisture_level3_current_value is : 0% Soil_moisture_level3_Previous_value is : 0%
08-06-2022 09:52:23 Mongodb Connection Opened Successfully... 
08-06-2022 09:52:23 Listener Programer for Soilmoisture Started...
08-06-2022 09:52:23 current and previous values are same condtion :  [HSRTesting ,8073796903 ,a84041f791837fa3,8618882667 ,8072615910] Soil_moisture_level3_current_value is : 0% Soil_moisture_level3_Previous_value is : 0%
08-06-2022 10:36:19 Mongodb Connection Opened Successfully... 
08-06-2022 10:36:19 Listener Programer for Soilmoisture Started...
08-06-2022 10:36:19 current and previous values are same condtion :  [HSRTesting ,8073796903 ,a84041f791837fa3,8618882667 ,8072615910] Soil_moisture_level3_current_value is : 0% Soil_moisture_level3_Previous_value is : 0%
08-06-2022 10:50:36 Mongodb Connection Opened Successfully... 
08-06-2022 10:50:36 Listener Programer for Soilmoisture Started...
08-06-2022 10:50:36 current and previous values are same condtion :  [HSRTesting ,8073796903 ,a84041f791837fa3,8618882667 ,8072615910] Soil_moisture_level3_current_value is : 0% Soil_moisture_level3_Previous_value is : 0%
